<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Our Love Story
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">  @font-face {font-family: digit; src: url('digital-7_mono.ttf') format("truetype");   }
    </style>
    <link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
  </head>
  <body>
    <div id="mainDiv">
      <div id="content">
        <div id="code"> 
          <span class="comments">/**
          </span><br /> 
          <span class="space"/> 
          <span class="comments">* --------------------------------------
          </span><br /> 
          <span class="space"/> 
          <span class="comments">* 渣渣超，哥想你了，快来陪哥吧！！！！！
          </span><br /> 
          <span class="space"/> 
          <span class="comments">*/
          </span><br />    Boy1 i = 
          <span class="keyword">new
          </span> Boy( 
          <span class="string">"渣渣超"
          </span>);<br />    Boy2 u = 
          <span class="keyword">new
          </span> Boy( 
          <span class="string">"垃圾郜"
          </span>);<br /> 
          <span class="comments">// 这些天我不在的日子里，渣渣超和垃圾郜，你们两个竟然出现：
          </span><br />    i.love(u);<br /> 
          <span class="comments">// 让我很伤心......
          </span><br />    u.love(i);<br /> 
          <span class="comments">// 你们两个每天这样：
          </span><br />    i.miss(u);<br /> 
          <span class="comments">
          </span><br />    u.miss(i);<br /> 
          <span class="comments">天天一起哈皮
          </span><br /> 
          <!-- <span class="comments">
          </span><br /> i.takeCareOf(u);
          <span class="keyword">boolean
          </span> isHesitate = 
          <span class="keyword">true
          </span>;<br /> 
          <span class="keyword">while
          </span> (isHesitate) {<br />
          <span class="placeholder"/>i.waitFor(u);<br /> 
          <span class="placeholder"/> 
          <span class="comments">
          </span><br /> 
          <span class="placeholder"/> 
          <span class="comments">
          </span><br /> 
          <span class="placeholder"/>isHesitate = u.thinkOver();<br />    }<br /> 
          <span class="comments">
          </span><br />    i.marry(u);<br />    i.liveHappilyWith(u);<br /> -->
        </div>
        <div id="loveHeart">
          <canvas id="garden">
          </canvas>
          <div id="words">
            <div id="messages">  ***,渣渣超 have fallen in love with 垃圾郜 for
              <div id="elapseClock">
              </div>
            </div>
            <div id="loveu">   Love you forever and ever. <br />
              <div class="signature">- ***
              </div>
            </div>
          </div>
        </div>
      </div>
      <P align=center>
        <table style="BORDER-RIGHT:  #99CC66 #66CCFF 5px dashed;                BORDER-TOP:    #66CCFF         5px dashed;       BORDER-LEFT:   #66CCFF         5px dashed;                BORDER-BOTTOM: #66CCFF         5px dashed"       cellSpacing="1" cellPadding="1"                bgColor="#99CC66" id="table5">
          <tr> <td>
              <table borderColor="#000000"              align="center"              border="1"              id="table6">
                <tr> <td>
                    <p align="center">
                      <embed style="FILTER: Xray" src= "./music/情歌伴侣 - 恋人未满 - Album Version.mp3"             volume="0"> </td>
                </tr>
              </table> </td>
          </tr>
        </table>
    </div>
<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2013, 3, 5);
		together.setHours(24);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "您的浏览器不支持HTML5!<br/>请使用Chrome/IE9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);
			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);
			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
  </body>
</html>