<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>游戏：跑跑卡丁车
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--For images carousel-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
    <!--For Menu-->
<script type='text/javascript' src='js/superfish3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='js/jquery.custom5152.js?ver=1.0'></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!--For prettyPhoto-->
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
  </head>
  <body>
    <!-- Header Start-->
    <div class="header-wrapper1">
      <div id="header"> 
        <a href="http://guo.cn.gp" id="logo"> 
          <img src="images/logo.png" alt="" /></a>
        <!-- Top Menu Start-->
        <div id="primary-nav">
          <ul id="menu-primary-menu" class="sf-menu"> 
            <li> 
            <a href="http://guo.cn.gp"> 
              <span>首页
              </span></a>
            </li> 
            <li> 
            <a href="#" class="sf-with-ul">在线娱乐</a>
            <ul class="sub-menu"> 
              <li> 
              <a href="xiaoyouxi.html"> 
                <span>小游戏
                </span></a>
              </li> 
              <li> 
              <a href="dadianying.html"> 
                <span>大电影
                </span></a>
              </li> 
              <li> 
              <a href="xiaoyinyue.html"> 
                <span>小音乐
                </span></a>
              </li> 
              <li> 
              <a href="datupian.html"> 
                <span>大图片
                </span></a>
              </li>
            </ul>
            </li> 
            <li> 
            <a href="qita.html"> 
              <span>其它
              </span></a>
            </li> 
            <li> 
            <a href="rizhi.html"> 
              <span>日志
              </span></a>
            </li> 
            <li> 
            <a href="tuijian.html"> 
              <span>推荐
              </span></a>
            </li> 
            <li> 
            <a href="/Love/Love.html"> 
              <span>Love
              </span></a>
            </li>
          </ul>
          <!-- END #primary-nav -->
        </div>
      </div>
      <!-- END #primary-nav -->
    </div>
    </div>
    <div class="title">
      <!--类型-->游戏: 
      <span>
        <!--名字-->跑跑卡丁车
      </span>
    </div>
    </div>
    <!-- Middle Part Start-->
    <div id="middle-wrapper">
      <!-- Left Section Start-->
      <div class="blogleft">
        <div class="post"> 
          <a class="post_title" ><h2>
              <!--日志标题-->推荐游戏——跑跑卡丁车</h2></a>
          <div class="post-details"> 
            <span style="font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>时间:2013年10月04日&nbsp;&nbsp;&nbsp;作者:Guo&nbsp;&nbsp;&nbsp;出处:本站原创（部分资源来自网络） 
            <br>
            <div class="divider2">
              <!--分割线-->
            </div>
          </div>
          <p>简介
          </p>
          <p>
            <!--36号-空格--> 
            <span style="font-size:36px;">&nbsp;&nbsp;
            </span>跑跑卡丁车是韩国NEXON（纳克森）公司出品的一款休闲类赛车竞速游戏。与其他竞速游戏不同，跑跑卡丁车首次在游戏中添加了漂移键。游戏以“全民漂移”为宣传词，而角色则使用了泡泡堂中的人物，角色可以驾驶卡丁车在沙漠、城镇、森林、冰河、矿山、墓地等多种主题的赛道上进行游戏。除中国、韩国外，在俄罗斯等国家也有专门的服务器。 
            <br>
          </p>
        </div>
        <div class="post-img"> 
          <a href="images/tu-ppkdc.jpg" rel="prettyPhoto">
            <!--点击后的大图--> 
            <img src="images/tu-ppkdc.jpg" alt="" /></a>
        </div>
        <p>最低配置
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPU：Pentium3 1.0GHz
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内存：256M
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显卡：Nvidia系列Geforce2 MX
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATI系列- Radeon 7000
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硬盘：1GB
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DirectX：DirectX 9.0c
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作系统：Win98/2000/ME/XP
        </p>
        <p>推荐配置
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPU：Pentium4 1.8GHz以上
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内存：512M以上
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显卡：Nvidia系列Geforce FX5200以上
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATI系列- Radeon 9000以上
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硬盘：1GB以上
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DirectX：DirectX 9.0c以上
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作系统：Win98/2000/ME/XP/vista/7/8
        </p>
        <div class="divider2">
          <!--分割线-->
        </div>    <h2>道具赛</h2>
        <p>个人道具赛：
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-8名玩家参加。第一个冲过终点线的玩家获胜，名次排列和此轮游戏结束计时以及金币和经验的奖励同个人竞速赛制度相同。道具赛中可以使用各种各样的道具（冲击路上有问号的物体随机获得道具）攻击对手或者采取防御。但不可自行积累N2O。
        </p>
        <p>组队道具赛：
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与组队竞速略有不同：没有积分规则，第一是哪个组的，哪个组就判定为获胜。没有集体聚气，道具使用规则与个人道具赛相同。
        </p><h2>竞速赛</h2>
        <p>个人竞速赛：
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由2-8名玩家参加。游戏中可以通过漂移聚集N2O来获得短时间的N2O加速。如果在漂移聚集N2O时发生碰撞，刚刚收集的N2O就会消失。
          <p>组队竞速赛：
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由偶数个玩家参加且均分成两队（红队，蓝队），玩家可自由选择加入某一方。可以通过漂移聚集N2O气体来获得短时间加速，另外有集体聚气设计，即每位车手在飘移时都为集体聚气槽积累一点N2O，积累完成后，全队将获得一个增强的N2O道具（在队员有普通加速器的前提下，升级每个队员的所有普通加速器），但有在升级后加速器图标闪烁时，加速器不可用），可获得50%的加速持续时间奖励。
          </p><h2>GP赛</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方不定期举办GP大奖赛。玩家定期参与比赛（竞速或道具）并获得GP积分，积分前若干名可以获得主办方之奖励。
          </p><h2>夺旗赛</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玩家组队以使用道具夺取旗帜并送回各队的指定地点为目的竞赛，一般3分钟结束比赛，如果3分钟之内平局，则进入金旗赛。组队夺旗是一项要求技术和配合结合度非常高的比赛。个人赛使用道具夺取旗帜持最久时间者为胜。组队夺旗赛中选手夺取旗帜并送回各队的指定地点得分，得分多的一队获胜。如一队一分未得则另一队为完胜。
          </p><h2>挑战赛</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四个玩家组队的道具赛与服务器NPC挑战。蓝队是NPC，红队则是玩家，2-4人为一组进行游戏。分为简单，普通，困难三个难度，每个难度总共3个关卡，其中普通与困难均有额外奖励（普通金币、经验各加30%；困难金币、经验各加50%）。全部通关后可进入夺金游乐场。
          </p>
          <p>以下为挑战赛中出现的NPC战队：
          </p>
          <p>森林战队[全部服务器]————森林主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在赛道上召唤魔法便便，踩到者犹如踩到香蕉皮，不受控制
          </p>
          <p>R军团[全部服务器]————月光主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在赛道上连续投掷水炸弹，只是比一般水炸弹困住时间长一些
          </p>
          <p>时空战队[韩服、内地、港台、泰国]————太空主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在赛道上召唤移动飞碟，把玩家吸在半空旋转一圈，然后放下
          </p>
          <p>黄金战队[韩服、内地、港台]————黄金文明主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在赛道上召唤审判之拳，会把玩家砸扁，停留数秒
          </p>
          <p>龙之战队[韩服、内地]————龙行华夏主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：赛道上大面积爆炸，把玩家炸到天上
          </p>
          <p>城堡战队[韩服、港台]————城堡主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在赛道上召唤机器人，玩家碰到电波后角色会变小
          </p>
          <p>海盗战队[韩服、内地、港台、泰国]————海盗主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在每一位玩家身上设下陷阱，需要玩家不停按住左右键才可解除，否则爆炸，无法躲开
          </p>
          <p>机器皮蛋队[全部服务器]
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：皮蛋震天雷，让每一位玩家爆炸，同炸弹效果
          </p>
          <p>机器宝宝队[全部服务器]
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：宝宝千斤坠，把每一玩家砸扁并停留数秒
          </p>
          <p>黑色皮蛋队[韩服、内地、港台]————冠军赛特有
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技同机器皮蛋队
          </p>
          <p>黑色宝宝队[韩服、内地、港台]————冠军赛特有
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技同机器宝宝队
          </p>
          <p>幽灵小队[全部服务器]————墓地主题
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在赛道上召唤墓碑，阻挡玩家前行，撞倒墓碑后，车速减慢
          </p>
          <p>圣诞战队[全部服务器]————冰河主题，圣诞节期间开放
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必杀技：在赛道上召唤一阵雪暴，玩家撞到后视线变模糊并且车速减慢
          </p><h2>冠军赛</h2>
          <p>&nbsp;&nbsp;&nbsp;和挑战赛基本相同，也是和其他战队进行比赛。必须要到达4人且全部玩家已经准备才可开始游戏，对手是未知队伍（无法选择），游戏开始后会有一个树状图，然后开始随机配对。每轮5关，分第一关、第二关、第三关、半决赛、总决赛。可以获得宝石。5个黄色手套宝石=1个彩色手套宝石，3个彩色手套宝石=1个冠军奖杯。冠军奖杯打开获得任意道具。
          </p><h2>车队赛</h2>
          <p>&nbsp;&nbsp;&nbsp;车队赛是一个能将所有队友集合在一起方便联络、共同参加比赛的模式。车队赛不仅可以获得金币、经验，还可以额外获得车队积分，车队积分可使所在的车队升级。
          </p><h2>RP赛</h2>
          <p>&nbsp;&nbsp;&nbsp;RP赛是指玩家在进入房间后无法选择比赛用车，而是由系统自动分配玩家赛车。RP意义解释：R是随机的意思（random），P是道具的意思（properties）意思就是随机获得道具（指车子）比赛。
          </p><h2>模式太多了= =不整了。。。。</h2>
          <div class="divider2">
            <!--分割线-->
          </div>  <h2>游戏视频</h2>
          <p>北大荒麟涛o-太空蜿蜒跑道S2-1分46秒34-New棉花糖Black-改
          </p>
          <iframe src="http://www.tudou.com/programs/view/html5embed.action?code=us0u3zRn7Co&resourceId=0_06_05_99" allowtransparency="true" scrolling="no" border="0" frameborder="0" style="width:620px;height:400px;">
          </iframe> 
          <a href="http://popkart.tiancity.com/homepage/download/Class_298_Time_1.html"  width="1000" height="600" align="middle" class="btn">现在去下载游戏</a>
          <p>
          </p>
          <div class="divider2">
            <!--分割线-->
          </div> 
          <a href="#" class="view-blog flleft">&larr;上一篇</a>
          <a href="#" class="view-blog">&rarr;下一篇</a>
      </div>
    </div>
    </div>
    <!-- Footer Part Start-->
    <div id="footer">
      <div id="footer-inner">
        <div class="footer-details">
          <div class="logo-btm"> 
            <img src="images/logo-btm.png" alt="" />
          </div>
          <p>GuoGe的博客
          </p>
          <ul class="social"> 
            <li class="facebook"> 
              <a href="#"> </a>
            </li> 
            <li class="twitter"> 
              <a href="#"> </a>
            </li> 
            <li class="vimeo"> 
              <a href="#"> </a>
            </li> 
            <li class="linkdin"> 
              <a href="#"> </a>
            </li> 
            <li class="flickr"> 
              <a href="#"> </a>
            </li>
          </ul>
        </div>
        <div class="footer-details">      <h4>联系方式</h4>
          <div class="address"> 
            <img src="images/address.png" alt="" /> <strong>地点</strong>火星
          </div>
          <div class="address"> 
            <img src="images/phone.png" alt="" width="14" height="18" /> <strong>QQ</strong>1028779917
          </div>
          <div class="address"> 
            <img src="images/mail.png" alt="" width="15" height="12" /> <strong>Email:</strong>1028779917@qq.com             </strong>1039019261@qq.com
          </div>
        </div>
        <div class="footer-details">      <h4>G的其它主页</h4>
          <div class="Stream"> 
            <a href="http://weibo.com/OoGUOGeoO">
              <img src="images/sin.jpg" alt="" /></a> 
            <a href="http://t.qq.com/ghyghy6922"> 
              <img src="images/txwb.jpg" alt="" /></a> 
            <a href="http://user.qzone.qq.com/1028779917/main"> 
              <img src="images/qzone.jpg" alt=""  class="no-margin"/></a>
          </div>
        </div>
        <div class="footer-details no-margin">      <h4>啊啊啊</h4>
          <p>啊啊啊
          </p>
        </div>
        <!-- Footer Info Part Start-->
      </div>
    </div>
    <div style="display:none">
<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
    </div>
  </body>
</html>