<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>电影:龙猫
    </title><!--日志名称-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--For images carousel-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
    <!--For Menu-->
<script type='text/javascript' src='js/superfish3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='js/jquery.custom5152.js?ver=1.0'></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!--For prettyPhoto-->
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
  </head>
  <body>
    <!-- Header Start-->
    <div class="header-wrapper1">
      <div id="header"> 
        <a href="http://guo.cn.gp/" id="logo"> 
          <img src="images/logo.png" alt="" /></a>
        <!-- Top Menu Start-->
        <div id="primary-nav">
          <ul id="menu-primary-menu" class="sf-menu"> 
            <li> 
            <a href="http://guo.cn.gp/"> 
              <span>首页
              </span></a>
            </li> 
            <li> 
            <a href="#" class="sf-with-ul">在线娱乐</a>
            <ul class="sub-menu"> 
              <li> 
              <a href="xiaoyouxi.html"> 
                <span>小游戏
                </span></a>
              </li> 
              <li> 
              <a href="dadianying.html"> 
                <span>大电影
                </span></a>
              </li> 
              <li> 
              <a href="xiaoyinyue.html"> 
                <span>小音乐
                </span></a>
              </li> 
              <li> 
              <a href="datupian.html"> 
                <span>大图片
                </span></a>
              </li>
            </ul>
            </li> 
            <li> 
            <a href="qita.html"> 
              <span>其它
              </span></a>
            </li> 
            <li> 
            <a href="rizhi.html"> 
              <span>日志
              </span></a>
            </li> 
            <li> 
            <a href="tuijian.html"> 
              <span>推荐
              </span></a>
            </li> 
            <li> 
            <a href="/Love/Love.html"> 
              <span>Love
              </span></a>
            </li>
          </ul>
          <!-- END #primary-nav -->
        </div>
      </div>
      <!-- END #primary-nav -->
    </div>
    </div>
    <div class="title">
      <!--类型-->电影: 
      <span>
        <!--名字-->《龙猫》
      </span>
    </div>
    </div>
    <!-- Middle Part Start-->
    <div id="middle-wrapper">
      <!-- Left Section Start-->
      <div class="blogleft">
        <div class="post"> 
          <a class="post_title" href="blog_post.html"><h2>
              <!--日志标题-->推荐电影——龙猫</h2></a>
          <div class="post-details"> 
            <span style="font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>时间:2013年11月11日&nbsp;&nbsp;&nbsp;作者:Guo&nbsp;&nbsp;&nbsp;出处:本站原创（部分资源来自网络） 
            <br>
			<div class="divider2">
              <!--分割线-->
            </div>

          </div>
          <h2>简介
          </h2>
          <p>
            <!--内容--> 
            <span style="font-size:36px;">&nbsp;&nbsp;
            </span>《龙猫》（日语：となりのトトロ）是吉卜力工作室与德间书店于1988年推出的一部动画电影，由宫崎骏执导。电影以表现大自然为主题。主人公小月和小梅的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了一些有趣的事情。
            <br>
          </p>
		  <h2>电影剧情</h2>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和爸爸一起搬到乡下的两姐妹，在家旁的一棵大树下发现了只有好孩子才能看见的TOTORO（多多洛）。有一天
龙猫小梅独自在院子玩耍寻找橡树子的时候，意外的看到了憨憨的小龙猫，小龙猫慌忙的想甩掉小梅，却把小梅引到了正在睡觉的大大的龙猫身边，这个秘密让小月和小梅姐妹兴奋不已，小月也梦想着有一天也能见到龙猫精灵，这个梦想很快就实现了，有一天下雨的傍晚，小月姐妹等在爸爸下班回来的车站旁时，大龙猫出现了，小月借给它一把伞，却被它当作非常有趣的玩具。龙猫把橡果子送给了小月和小梅，这令小月小梅非常开心。</p>
        </div>
        <div class="post-img"> 
          <a href="images/movie-big-longmao.jpg" rel="prettyPhoto[gallery2]"> 
            <img src="images/movie-longmao.jpg" alt="" /></a>
        </div>
        <div class="divider2">
       </div> 
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏天快过去的时候，小月和小梅收到医院的电报，妈妈身体不舒服，拖延了回家的时间，姐妹俩非常的担心妈妈的情况，而小梅又抱怨姐姐不管自己，姐姐怪小梅不懂事，小梅大哭着喊着姐姐是个笨蛋跑远了，那一天，小梅失踪了，原来她想自己走到医院看望妈妈，可因不知道路而跑到了荒郊野外。小月四 处寻找小梅的时候，村民在河边看到一只和小梅脚差不多大的一只鞋，小月知道后惊慌失措，她仔细一看，发现这不是小梅的鞋，松了一口气。<br></p>
	           <div class="post-img"> 
          <a href="images/movie-big-longmao2.jpg" rel="prettyPhoto[gallery2]"> 
            <img src="images/movie-longmao2.jpg" alt="" /></a>
        </div>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在这时，小月想到了龙猫，就这样，龙猫唤来了猫巴士车，终于找到了迷路的小梅，之后，猫巴士车又带着姐妹俩来到了妈妈的病房窗前，远远的看到一切平安的妈妈，姐妹俩不知道有多么快乐，小梅抱着送给妈妈的玉米走失在去看往生病的妈妈的路上时，一种曾被忘记的温暖回到了身边。把自己摘的玉米送给了妈妈，希望她早日康复。</p>
			<div class="divider2">
              <!--分割线-->
            </div>
		
		<h2>职员表</h2>	
			<p>· 制作人：德间康快/Yasuyoshi Tokuma；Rick Dempsey；Ned Lott；原彻/Tohru Hara；田中荣子/Eiko Tanaka</p>
<p>· 导演：宫崎骏/Hayao Miyazaki</p>
<p>· 副导演（助理）：远藤哲哉/Tetsuya Endo</p>
<p>· 编剧：宫崎骏/Hayao Miyazaki；唐纳德·休伊特/Donald H. Hewitt；Cindy Davis Hewitt</p>
<p>· 摄影：Mark Henley</p>
<p>· 剪辑：濑山武司/Takeshi Seyama</p>
<p>· 选角导演：Ned Lott</p>
<p>· 美术设计：男鹿和雄/Kazuo Oga</p>
<div class="divider2">
              <!--分割线-->
            </div>
			<h2>获奖记录</h2>	
<div class="divider2">
              <!--分割线-->
            </div>
			<p>第12回山路文子电影奖　最佳电影奖</p>
<p>第13回报知电影奖　最佳导演奖</p>
<p>1988年度电影旬报十大电影　日本十大电影第1位、读者选出日本十大电影第1位、读者选出日本电影导演奖</p>
<p>1988年度毎日电影奖　日本电影大奖、大藤信郎奖</p>
<p>第29回优秀电影鉴赏会会员选出十大电影　日本电影第4位</p>
<p>第31回蓝丝带奖　特别奖</p>
<p>日本映画ペンクラブ1988年度五大作品　日本绘画部门第2位</p>
<p>第20回星云奖多媒体部门</p>
<p>艺术选奖艺术作品奖</p>
<p>文化厅优秀电影制作奖励金交付作品</p>
<p>昭和63年度厚生省中央儿童福祉审议会特别推荐</p>
<p>シティロード読者选出ベストテン’88　ベストシネマ邦画第1位、ベスト监督第3位</p>
<p>1988年度シネフロント十大电影　日本十大电影第1位</p>
<p>1988年度全国电影协会奖　最佳电影奖、最佳导演奖</p>
<p>第11回《Animage》作品奖第1位 横滨电影节年度10大优秀电影 第2位</p>
<p>入围土星奖最佳类型视讯奖</p>
<p>1988年度第24回电影艺术十大电影　日本电影第1位</p>
<p>第6回日本动画大奖アトム奖、最优秀作品奖、脚本部门最优秀奖、美术部门最优秀奖、主题歌部门最优秀奖</p>
<p>昭和63年度（第39回）艺术选奖文部大臣奖</p>
<div class="divider2">
              <!--分割线-->
            </div>
  <a href="http://i7.imgs.letv.com/player/swfPlayer.swf?id=2092557&autoplay=0"  width="1000" height="600" align="middle" class="btn">现在去看(乐视)</a>
  <a href="http://pan.baidu.com/s/1f5eX0"  width="1000" height="600" align="middle" class="btn">1080P下载(百度网盘)</a>
  <a href="http://pan.baidu.com/s/1DvcbZ"  width="1000" height="600" align="middle" class="btn">国语标清下载(百度网盘)</a>
          
		  <div class="divider2">
              <!--分割线-->
            </div>
        <a href="#" class="view-blog flleft">&larr;上一篇</a>
        <a href="#" class="view-blog">&rarr;下一篇</a>
	
      </div>
    </div>
    <!-- Footer Part Start-->
    <div id="footer">
      <div id="footer-inner">
        <div class="footer-details">
          <div class="logo-btm"> 
            <img src="images/logo-btm.png" alt="" />
          </div>
          <p>GuoGe的博客
          </p>
          <ul class="social"> 
            <li class="facebook"> 
              <a href="#"> </a>
            </li> 
            <li class="twitter"> 
              <a href="#"> </a>
            </li> 
            <li class="vimeo"> 
              <a href="#"> </a>
            </li> 
            <li class="linkdin"> 
              <a href="#"> </a>
            </li> 
            <li class="flickr"> 
              <a href="#"> </a>
            </li>
          </ul>
        </div>
        <div class="footer-details">      <h4>联系方式</h4>
          <div class="address"> 
            <img src="images/address.png" alt="" /> <strong>地点</strong>火星
          </div>
          <div class="address"> 
            <img src="images/phone.png" alt="" width="14" height="18" /> <strong>QQ</strong>1028779917
          </div>
          <div class="address"> 
            <img src="images/mail.png" alt="" width="15" height="12" /> <strong>Email:</strong>1028779917@qq.com             </strong>1039019261@qq.com
          </div>
        </div>
        <div class="footer-details">      <h4>G的其它主页</h4>
          <div class="Stream"> 
            <a href="http://weibo.com/OoGUOGeoO">
              <img src="images/sin.jpg" alt="" /></a> 
            <a href="http://t.qq.com/ghyghy6922"> 
              <img src="images/txwb.jpg" alt="" /></a> 
            <a href="http://user.qzone.qq.com/1028779917/main"> 
              <img src="images/qzone.jpg" alt=""  class="no-margin"/></a>
          </div>
        </div>
        <div class="footer-details no-margin">      <h4>啊啊啊</h4>
          <p>啊啊啊
          </p>
        </div>
        <!-- Footer Info Part Start-->
      </div>
    </div>
    <div style="display:none">
<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
    </div>
  </body>
</html>