<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <title>GuoGe'Blog大电影
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/blackcss?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--For images carousel-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
    <!--For Slider-->
<script type='text/javascript' src='js/superfish3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='js/jquery.custom5152.js?ver=1.0'></script>
    <!--For prettyPhoto-->
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
    <!--For Asyncslider-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!--For FlexSlider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.flexslider-min.js"></script>
  </head>
  <body>
    <!-- Header Start-->
    <div class="header-wrapper-light">
      <div id="header"> 
        <a href="index.html" id="logo"> 
          <img src="images/logo.png" alt="" /></a>
        <!-- Top Menu Start-->
        <div id="primary-nav">
          <ul id="menu-primary-menu" class="sf-menu"> 
            <li> 
            <a href="index.html"> 
              <span>首页
              </span></a>
            </li> 
            <li> 
            <a href="#" class="sf-with-ul">在线娱乐</a>
            <ul class="sub-menu"> 
              <li> 
              <a href="xiaoyouxi.html"> 
                <span>小游戏
                </span></a>
              </li> 
              <li> 
              <a href="dadianying.html"> 
                <span>大电影
                </span></a>
              </li> 
              <li> 
              <a href="music.html"> 
                <span>小音乐
                </span></a>
              </li> 
              <li> 
              <a href="datupian.html"> 
                <span>大图片 
                </span></a>
              </li>
            </ul>
            </li> 
            <li> 
            <a href="qita.html"> 
              <span>其它
              </span></a>
            </li> 
            <li> 
            <a href="rizhi.html"> 
              <span>日志
              </span></a>
            </li> 
            <li> 
            <a href="tuijian.html"> 
              <span>推荐
              </span></a>
            </li> 
            <li> 
            <a href="/Love/Love.html"> 
              <span>Love
              </span></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Slider Start-->
      <div id="slider">
        <div class="flexslider">
          <ul class="slides">
            <!-- 滚动页面--> 
            <li style="background:#f3f3f3;" >
              <!--滚动页面1-->
              <div>
                <div class="banner-video" style="display:block; height: 400px; width: 600px; margin: 0px 0px 0 0;">
                  <iframe src="/images/dh-cmdswfz.jpg" width="600" height="340" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
                  </iframe>
                </div> 
                <img src="images/slide3.jpg"/>
                <div class="description flex-caption ">
                  <div class="description" style="margin-top: -30px; width: 450px;">
                    <h1 class="welcome" style="font-size:32px;">《沉默的十五分钟》<br /></h1>
                    <p>
                      <!--介绍--> 《沉默的15分钟》是《名侦探柯南》的第15部动画电影，
                    </p>
                    <p>也是《柯南》剧场版问世15周年的纪念作品。这部电影的
                    </p>
                    <p>舞台转到了“雪国”新潟。在覆盖积雪的大坝上，这部剧场
                    </p>
                    <p>版最新力作一定能带给观众未曾有过的新鲜体验。
                    </p> 
                    <br/>
                    <div class="viewPro">
                      <a href="/movie/kn-cmdswfz.html" class="btn">现在去看</a>
                    </div>
                  </div>
                </div>
            </li>
            <!--滚动页面1结束--> 
            <li style="background:#f3f3f3;" >
              <!--滚动页面2-->
              <div>
                <div class="banner-video" style="display:block; height: 400px; width: 600px; margin: 0px 0px 0 0;">
                  <iframe src="/images/dh-hedydcb.jpg" width="600" height="340" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
                  </iframe>
                </div> 
                <img src="images/slide3.jpg"/>
                <div class="description flex-caption ">
                  <div class="description" style="margin-top: -30px; width: 450px;">
                    <h1 class="welcome" style="font-size:32px;">《哈尔的移动城堡》<br /></h1>
                    <p>
                    </p>
                    <p>
                      <!--介绍-->  宫崎骏继动画电影《千与千寻》之后，在2004年冬推出
                    </p>
                    <p>作品《哈尔的移动城堡》。
                    </p> 
                    <br/>
                    <p>改编自英国的儿童小说家“黛安娜·W·琼斯的《魔法使哈威
                    </p>
                    <p>尔与火之恶魔》”。这是继1990年《魔女宅急便》后，宫
                    </p>
                    <p>崎骏又一部带有浓厚原著色彩的作品
                    </p>
                    </p>
                    <div class="viewPro"> 
                      <a href="http://i7.imgs.letv.com/player/swfPlayer.swf?id=2083373&autoplay=0"  class="btn">现在去看</a>
                    </div>
                  </div>
                </div>
            </li>
            <!--滚动页面2结束-->
          </ul>
        </div>
      </div>
    </div>
    <!-- Middle Part Start-->
    <div id="middle-wrapper">
      <div class="Rwork">    <h3>大标题</h3>
        <ul class="gallery clearfix" style="display:none">
        </ul>
        <div id="my-carousel-2" class="carousel module gallery clearfix">
          <ul> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img1.jpg" alt="" border="0" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img2.jpg" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img3.jpg" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img6.jpg" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img5.jpg" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img6.jpg" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]">
              <img src="images/img7.jpg" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img8.jpg" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li> 
            <li> 
            <a href="images/big-img.jpg" rel="prettyPhoto[gallery2]"> 
              <img src="images/img9.html" alt="" />等待开发 
              <span>等待开发
              </span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="divider">
        <div class="lighting">
        </div>
      </div>
      <div class="webdesign">    <h3>标题</h3>
        <p>等待开发
        </p>
      </div>
      <div class="webdesign">    <h3>标题</h3>
        <p>等待开发
      </div>
      <div class="webdesign no-margin">
        <h3 class="green">标题</h3>
        <p>等待开发
        </p>
        <div class="viewPro"> 
          <a href="portfolio.html" class="btn">按钮</a>
        </div>
      </div>
      <div class="divider1">
      </div>
      <div class="Fblog">
        <h3 class="green">大标题</h3>
        <div class="blogPost">
          <div class="thumb-img"> 
            <a href="blog_post.html"> 
              <img src="images/thumb1.jpg" alt="" border="0" /></a>
          </div>
          <div class="post-cont">
            <p> 
              <a href="blog_post.html">等待开发</a>
            </p> 
            <span class="date">等待开发
            </span>, 
            <span class="comment"> 
              <a href="#">等待开发</a>
            </span>
          </div>
        </div>
        <div class="blogPost">
          <div class="thumb-img"> 
            <a href="blog_post.html"> 
              <img src="images/thumb2.jpg" alt="" border="0" /></a>
          </div>
          <div class="post-cont">
            <p> 
              <a href="blog_post.html">啊啊啊</a>
            </p> 
            <span class="date">等待开发
            </span>, 
            <span class="comment"> 
              <a href="#">啊啊啊</a>
            </span>
          </div>
        </div>
        <div class="blogPost">
          <div class="thumb-img"> 
            <a href="blog_post.html"> 
              <img src="images/thumb3.jpg" alt="" border="0" /></a>
          </div>
          <div class="post-cont">
            <p> 
              <a href="blog_post.html">等待开发</a>
            </p> 
            <span class="date">等待开发
            </span>, 
            <span class="comment"> 
              <a href="#">等待开发</a>
            </span>
          </div>
        </div>
      </div>
      <div class="tweets">    <h3>大标题</h3>
        <div class="tweet-box">
          <p>            </a>等待开发 
            <a href="#">等待开发 
              <span class="time">等待开发
              </span>
          </p>
        </div>
        <div class="tweet-box">
          <p>等待开发 
            <a href="#">等待开发</a>等待开发 
            <span class="time">等待开发
            </span>
          </p>
        </div>
        <div class="tweet-box">
          <p>等待开发 
            <span class="time">等待开发
            </span>
          </p>
        </div>
      </div>
    </div>
    </div>
    </div>
    <!--下方信息-->
    <div id="footer">
      <div id="footer-inner">
        <div class="footer-details">
          <div class="logo-btm">
            <img src="images/logo-btm.png" alt="" />
          </div>
          <p>GuoGe的博客
          </p>
          <ul class="social"> 
            <li class="facebook"> 
              <a href="#"> </a>
            </li> 
            <li class="twitter"> 
              <a href="#"> </a>
            </li> 
            <li class="vimeo"> 
              <a href="#"> </a>
            </li> 
            <li class="linkdin"> 
              <a href="#"> </a>
            </li> 
            <li class="flickr"> 
              <a href="#"> </a>
            </li>
          </ul>
        </div>
        <div class="footer-details">      <h4>联系方式</h4>
          <div class="address"> 
            <img src="images/address.png" alt="" /> <strong>地点</strong>火星
          </div>
          <div class="address"> 
            <img src="images/phone.png" alt="" width="14" height="18" /> <strong>QQ</strong>1028779917
          </div>
          <div class="address"> 
            <img src="images/mail.png" alt="" width="15" height="12" /> <strong>Email:</strong>1028779917@qq.com             </strong>1039019261@qq.com
          </div>
        </div>
        <div class="footer-details">      <h4>G的其它主页</h4>
          <div class="Stream"> 
            <a href="http://weibo.com/OoGUOGeoO"> 
              <img src="images/sin.jpg" alt="" /></a> 
            <a href="http://t.qq.com/ghyghy6922"> 
              <img src="images/txwb.jpg" alt="" /></a> 
            <a href="http://user.qzone.qq.com/1028779917/main">
              <img src="images/qzone.jpg" alt=""  class="no-margin"/></a>
          </div>
        </div>
        <div class="footer-details no-margin">      <h4>啊啊啊</h4>
          <p>啊啊啊
          </p>
        </div>
      </div>
    </div>
    <div style="display:none">
    </div>
  </body>
</html>