<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>GuoGe'Blog小音乐
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--For images carousel-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <!--For Portfolio-->
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/setting.js"></script>
    <!--For Menu-->
<script type='text/javascript' src='js/superfish3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='js/jquery.custom5152.js?ver=1.0'></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type='text/javascript' src='js/jquery-ui-1.8.5.custom.min.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#accordion").accordion();
  });
  </script>       
  </head>
  <body>
    <!-- Header Start-->
    <div class="header-wrapper1">
      <div id="header"> 
        <a href="index.html" id="logo"> 
          <img src="images/logo.png" alt="" /></a>
        <!-- Top Menu Start-->
        <div id="primary-nav">
          <ul id="menu-primary-menu" class="sf-menu"> 
            <li> 
            <a href="index.html"> 
              <span>首页
              </span></a>
            </li> 
            <li> 
            <a href="#" class="sf-with-ul">在线娱乐</a>
            <ul class="sub-menu"> 
              <li> 
              <a href="xiaoyouxi.html"> 
                <span>小游戏
                </span></a>
              </li> 
              <li> 
              <a href="dadianying.html"> 
                <span>大电影
                </span></a>
              </li> 
              <li> 
              <a href="music.html"> 
                <span>小音乐
                </span></a>
              </li> 
              <li> 
              <a href="datupian.html"> 
                <span>大图片
                </span></a>
              </li>
            </ul>
            </li> 
            <li> 
            <a href="qita.html"> 
              <span>其它
              </span></a>
            </li> 
            <li> 
            <a href="rizhi.html"> 
              <span>日志
              </span></a>
            </li> 
            <li> 
            <a href="tuijian.html"> 
              <span>推荐
              </span></a>
            </li> 
            <li> 
            <a href="/Love/Love.html"> 
              <span>Love
              </span></a>
            </li>
          </ul>
          <!-- END #primary-nav -->
        </div>
      </div>
      <div class="title">在线娱乐 
        <span>——小音乐
        </span>
      </div>
    </div>
    <!-- Middle Part Start-->
    <div id="middle-wrapper">
      <div class="typo">
        <div class="one_half">
          <h3 class="shortcode">名人</h3>
          <a class="btn readmore flleft gray_btn" href="http://www.xiami.com/artist/6845?spm=0.0.0.0.vjQlAJ">久石让</a>
          <embed src="http://www.xiami.com/widget/13088166_2073511,2074025,395333,395328,3507901,393237,2074161,2074127,1769332585,3621488,2074204,1771958448,2073513,1771958479,1769659303,2073512,1769842785,3588659,3621478,395337,_235_346_5695c1_457cb4_0/multiPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque">
          </embed>
        </div>
        <div class="one_half column-last">
          <h3 class="shortcode">Tabs</h3>
          <div id="tabs-63" class="tabs">
            <div class="tab-inner">
              <ul class="nav clearfix"> 
                <li> 
                <a href="#tab-tab-1">魅力男音</a>
                </li> 
                <li> 
                <a href="#tab-tab-2">电影配乐</a>
                </li> 
                <li> 
                <a href="#tab-tab-3">抒情歌曲</a>
                </li>
              </ul>
              <div id="tab-tab-1" class="tab"> 导演用细腻的镜头把出每个人内心的孤独与脆弱面勾勒成画面，配合着极富张力的摇滚曲风，给视觉和听觉带来强大的冲击... 
                <a href="http://www.u148.net/article/93444.html">现在去看</a>
              </div>
              <div id="tab-tab-2" class="tab">好的电影离不开好的配乐，有一些电影中音乐反而盖过了电影。音乐有时候是很私人的东西，一部MP3可能就是一本个人的音乐日记... 
                <a href="http://www.u148.net/article/92875.html">现在去看</a>
              </div>
              <div id="tab-tab-3" class="tab">优质男声，依旧在脑海中慢慢滤过，在日渐秋叶金黄的时节，夕阳下的余晖，墙壁上的斑驳树影，一切都只为了欣赏那一首歌的悠闲。... 
                <a href="http://www.u148.net/article/92675.html">现在去看</a>
              </div>
            </div>
          </div>
        </div>
        <div class="one_half">
          <h3 class="shortcode">单曲循环</h3>
          <div id="accordion"><h3> 
              <a href="#">亡灵序曲</a></h3>
            <div>
              <p>《The Dawn》的原意为黎明、拂晓、破晓，但在国内网络上，广被讹传为“亡灵序曲”。这是因为在2005年，国内一个电子游戏竞技网站中，一位《魔兽争霸3》亡灵族的拥趸，推荐这首曲子作为亡灵论坛专区的区歌；后来另一名网友以《The Dawn》作为背景音乐，用《魔兽争霸3》中亡灵族的过场画面，剪辑制作了一部MV，并命名为《亡灵序曲》。至此，该曲的中文名就随着这部MV以讹传讹地流传开来，而真实名字却不被广为人知。  值得一提的是，本曲在节奏处理上，保留了金属音乐最基本的连续猛烈的伴奏，却淡化了狂乱、低沉和无序的节奏，这使得该曲少缺一些狂躁、恐惧和迷惘，多了一份神秘和向往。而那段迷惘的男声独白，恰如破晓前黑暗中初现的第一缕晨光，给人以直接和真实的感受。此曲也因此被金属与非金属迷所喜爱，并被奉为金属音乐中的经典之作。
              </p>
              <embed src="http://www.xiami.com/widget/13088166_2098665/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent">
              </embed>
            </div><h3> 
              <a href="#">星之所在</a></h3>
            <div>
              <p>星之所在，英雄传说6空之轨迹的主题曲，动听且感人。《星之所在》的口琴版在所有玩空之轨迹的玩家中具有极高的地位，它以口琴独特的忧伤气氛演奏，使得无数玩家为之倾倒。
              </p>
              <embed src="http://www.xiami.com/widget/13088166_1772029273/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent">
              </embed>
            </div><h3> 
              <a href="#">I can't stop my love for you</a></h3>
            <div>
              <p>为爱内里菜的第九张单曲。CD编号为GZCA-2033。此曲为《这场恋爱令人战栗、震惊、焦虑难耐》以来第二次为《名侦探柯南》演唱歌曲。在公信榜排行上，由于元千岁的《海神之树》的原因,此曲在排行榜上最高停留在了第2位。 　 销量为《NAVY BLUE》、《这场恋爱令人战栗、震惊、焦虑难耐》之后的第3高的单曲。
              </p>
              <embed src="http://www.xiami.com/widget/13088166_1769335969/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent">
              </embed>
            </div>
          </div>
        </div>
        <div class="one_half column-last">
          <h3 class="shortcode">Toggles</h3>
          <p>
            <div data-id='closed' class="toggle"><h4>Title goes here</h4>
              <div class="toggle-inner"> Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
          </p>
          <p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
      </div>
      <div data-id='open' class="toggle"><h4>Title goes here</h4>
        <div class="toggle-inner"> Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
          </p>
          <p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
      </div>
    </div>
    <div class="one_half">
      <h3 class="shortcode">Blockquote</h3>
      <blockquote> This is a blockquote. Vel enim porta semper id vel metus aliquam consectetur. Tesque lobortis tincidunt ligula sit amet ultricies vivamus ante massa.
      </blockquote>
    </div>
    <div class="one_half column-last">
      <h3 class="shortcode">Alert Messages</h3>
      <div class="alert pink"> This is a red alert!
      </div>
      <div class="alert greenb"> This is a green alert!
      </div>
      <div class="alert light_pink"> This is a yellow alert!
      </div>
      <div class="alert light_blue"> This is a blue alert!
      </div>
    </div>
    <h3 class="shortcode">Text Columns</h3>
    <div class="one_half">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_half column-last">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="clear">
    </div>
    <div class="one_third">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_third">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_third column-last">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="clear">
    </div>
    <div class="one_fourth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_fourth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_fourth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_fourth column-last">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="clear">
    </div>
    <div class="one_fifth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_fifth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_fifth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_fifth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_fifth column-last">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="clear">
    </div>
    <div class="one_sixth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_sixth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_sixth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_sixth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_sixth">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="one_sixth column-last">Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
    </div>
    <div class="clear">
    </div>
    <p>This is a page with a full width layout. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis. Aliquam erat volutpat. Donec purus nibh, dapibus et ultricies sit amet, aliquam quis mi. Nulla quis nunc ac tortor lacinia malesuada. Praesent ac quam lacus, ut ultricies felis. Donec luctus justo vitae lorem congue auctor. Quisque eget nibh nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis. Aliquam erat volutpat. Donec purus nibh, dapibus et ultricies sit amet, aliquam quis mi. Nulla quis nunc ac tortor lacinia malesuada. Praesent ac quam lacus, ut ultricies felis. Donec luctus justo vitae lorem congue auctor. Quisque eget nibh nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    </div>
    </div>
    <!-- Footer Part Start-->
    <div id="footer">
      <div id="footer-inner">
        <div class="footer-details">
          <div class="logo-btm"> 
            <img src="images/logo-btm.png" alt="" />
          </div>
          <p>GuoGe的博客
          </p>
          <ul class="social"> 
            <li class="facebook"> 
              <a href="#"> </a>
            </li> 
            <li class="twitter"> 
              <a href="#"> </a>
            </li> 
            <li class="vimeo"> 
              <a href="#"> </a>
            </li> 
            <li class="linkdin"> 
              <a href="#"> </a>
            </li> 
            <li class="flickr">
              <a href="#"> </a>
            </li>
          </ul>
        </div>
        <div class="footer-details">      <h4>联系方式</h4>
          <div class="address"> 
            <img src="images/address.png" alt="" /> <strong>地点</strong>火星
          </div>
          <div class="address"> 
            <img src="images/phone.png" alt="" width="14" height="18" /> <strong>QQ</strong>1028779917
          </div>
          <div class="address"> 
            <img src="images/mail.png" alt="" width="15" height="12" /> <strong>Email:</strong>1028779917@qq.com             </strong>1039019261@qq.com
          </div>
        </div>
        <div class="footer-details">      <h4>G的其它主页</h4>
          <div class="Stream"> 
            <a href="http://weibo.com/OoGUOGeoO"> 
              <img src="images/sin.jpg" alt="" /></a> 
            <a href="http://t.qq.com/ghyghy6922"> 
              <img src="images/txwb.jpg" alt="" /></a> 
            <a href="http://user.qzone.qq.com/1028779917/main"> 
              <img src="images/qzone.jpg" alt=""  class="no-margin"/></a>
          </div>
        </div>
        <div class="footer-details no-margin">      <h4>啊啊啊</h4>
          <p>啊啊啊
          </p>
          <input type="text" onblur="if(this.value=='')this.value='Enter your email adress';" onfocus="if(this.value=='Enter your email adress')this.value='';" value="Enter your email adress" class="newsletter">
        </div>
        <!-- Footer Info Part Start-->
        <div class="Finfo">
          <div class="copyright">&copy; Copyright &copy; 2013.Company name All rights reserved. 
            <a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none">
<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
    </div>
  </body>
</html>