<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>GuoGe'Blog其它
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--For images carousel-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
    <!--For Menu-->
<script type='text/javascript' src='js/superfish3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='js/jquery.custom5152.js?ver=1.0'></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type='text/javascript' src='js/jquery-ui-1.8.5.custom.min.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <!-- Google Maps Code -->
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=true">
	</script>	
<script type="text/javascript">
	function initialize() {
	var latlng = new google.maps.LatLng(-34.397, 150.644);
	var myOptions = {
	zoom: 8,
	center: latlng,
	mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var map = new google.maps.Map(document.getElementById("map_canvas"),
	 myOptions);
	}
</script>
    <!--For prettyPhoto-->
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
  </head>
  <body>
    <!-- Header Start-->
    <div class="header-wrapper1">  
      <div id="header">
        <a href="index.html" id="logo">
          <img src="images/logo.png" alt="" /></a>    
        <!-- Top Menu Start-->    
        <div id="primary-nav">      
          <ul id="menu-primary-menu" class="sf-menu">         
            <li>
            <a href="index.html">                                                                                                                         
              <span>首页                                                                                                                        
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="#" class="sf-with-ul">在线娱乐</a>                                                                                                       
            <ul class="sub-menu">                                                                                                                         
              <li>                                                                                                                         
              <a href="xiaoyouxi.html">                                                                                                                                         
                <span>小游戏                                                                                                                                      
                </span></a>                                                                                                                       
              </li>                                                                                                                         
              <li>                                                                                                                         
              <a href="dadianying.html">                                                                                                                                         
                <span>大电影                                                                                                                                       
                </span></a>                                                                                                                       
              </li>                                                                                                                         
              <li>                                                                                                                         
              <a href="xiaoyinyue.html">                                                                                                                                         
                <span>小音乐                                                                                                                                        
                </span></a>                                                                                                                       
              </li>                                                                                                                         
              <li>                                                                                                                       
              <a href="datupian.html">                                                                                                                                         
                <span>大图片                                                                                                                                       
                </span></a>                                                                                                                       
              </li>                                                                                                       
            </ul>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="qita.html">                                                                                                                         
              <span>其它                                                                                                                        
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="rizhi.html">                                                                                                                         
              <span>日志                                                                                                                      
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="tuijian.html">                                                                                                                         
              <span>推荐                                                                                                                      
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="/Love/Love.html">                                                                          
              <span>Love                                                                                                                     
              </span></a>                                                                                                       
            </li>                                                                                       
          </ul>                 
          <!-- END #primary-nav -->    
        </div>  
      </div>  
      <div class="title"> 等待开发 
        <span>等待开发
        </span>
      </div>
    </div>
    <!-- Middle Part Start-->
    <div id="middle-wrapper">  
      <!-- Left Section Start-->  
      <div class="leftsec">    <h3>等待开发</h3>    
        <div class="detail">      
          <div class="whowe"> 
            <img src="images/whowe.jpg" alt="" />
          </div>      
          <p>等待开发<br />        <br />等待开发 
            <a href="#">等待开发</a>等待开发
          </p>    
        </div>    
        <div class="team">      <h3>等待开发</h3>      
          <div class="member">        
            <div class="team-img">
              <img src="images/team1.jpg" alt="" /> 
            </div>        <strong>等待开发</strong> 
            <span>等待开发
            </span>        
            <p>等待开发.
            </p>      
          </div>      
          <div class="member no-margin">        
            <div class="team-img">
              <img src="images/team4.jpg" alt="" /> 
            </div>        <strong>等待开发</strong> 
            <span>等待开发
            </span>        
            <p>等待开发
            </p>      
          </div>      
          <div class="member">        
            <div class="team-img">
              <img src="images/team2.jpg" alt="" /> 
            </div>        <strong>等待开发</strong> 
            <span>等待开发
            </span>        
            <p>等待开发
            </p>      
          </div>      
          <div class="member no-margin">        
            <div class="team-img">
              <img src="images/team3.jpg" alt="" /> 
            </div>        <strong>等待开发</strong> 
            <span>等待开发
            </span>        
            <p>等待开发
            </p>      
          </div>    
        </div>    
        <div class="client-box1">      
          <div class="client-testimonial1">        
            <p>等待开发<br />等待开发
            </p>      
          </div>      
          <div class="client-bg1">等待开发
          </div>    
        </div>  
      </div>  
      <!-- Right Section Start-->  
      <div class="rightsec">    <h3>等待开发</h3>    
        <div class="contact">      
          <div class="cont-detail">
            <img src="images/address1.png" alt="" /> <strong>等待开发</strong>等待开发
          </div>      
          <div class="cont-detail">
            <img src="images/phone1.png" alt="" width="14" height="18" /> <strong>等待开发</strong>等待开发
          </div>      
          <div class="cont-detail">
            <img src="images/mail1.png" alt="" width="15" height="12" /> <strong>等待开发</strong> 
            <a href="#">等待开发</a>
          </div>    
        </div>    
        <h3 class="map">等待开发</h3>    
        <div class="map">
          <a href="#?custom=true&width=620&height=300" rel="prettyPhoto">
            <img src="images/map.jpg" alt="" /></a>
        </div>	 	
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){			
		$("a[rel^='prettyPhoto']").prettyPhoto({
		custom_markup: '<div id="map_canvas" style="width:620px; height:300px"></div>',
		changepicturecallback: function(){ initialize(); }
		});
		});
	</script>     <h3>等待开发</h3>    
        <ul class="touch">      
          <li>
          <a href="#">
            <img src="images/facebook.png" alt="" /> </a>
          </li>      
          <li> 
          <a href="#">
            <img src="images/twitter.png" alt="" border="0" /></a> 
          </li>      
          <li>
          <a href="#">
            <img src="images/rss.png" alt="" border="0" /></a> 
          </li>    
        </ul>  
      </div>
    </div>
    <!-- Footer Part Start-->
    <div id="footer">  
      <div id="footer-inner">    
        <div class="footer-details">      
          <div class="logo-btm">
            <img src="images/logo-btm.png" alt="" /> 
          </div>      
          <p>GuoGe的博客
          </p>      
          <ul class="social">        
            <li class="facebook"> 
              <a href="#"> </a> 
            </li>        
            <li class="twitter"> 
              <a href="#"> </a>
            </li>        
            <li class="vimeo"> 
              <a href="#"> </a>
            </li>        
            <li class="linkdin">
              <a href="#"> </a> 
            </li>        
            <li class="flickr"> 
              <a href="#"> </a>
            </li>      
          </ul>    
        </div>    
        <div class="footer-details">      <h4>联系方式</h4>      
          <div class="address">
            <img src="images/address.png" alt="" /> <strong>地点</strong>火星
          </div>      
          <div class="address">
            <img src="images/phone.png" alt="" width="14" height="18" /> <strong>QQ</strong>1028779917
          </div>      
          <div class="address">
            <img src="images/mail.png" alt="" width="15" height="12" /> <strong>Email:</strong>1028779917@qq.com
            </strong>1039019261@qq.com
          </div>    
        </div>    
        <div class="footer-details">      <h4>G的其它主页</h4>      
          <div class="Stream">	  
            <a href="#">
              <a href="http://weibo.com/OoGUOGeoO">                                            
              <img src="images/sin.jpg" alt="" /></a>	                                         
            <a href="http://t.qq.com/ghyghy6922">                                            
              <img src="images/txwb.jpg" alt="" /></a>	                                         
            <a href="http://user.qzone.qq.com/1028779917/main">                                            
              <img src="images/qzone.jpg" alt=""  class="no-margin"/></a>	
          </div>    
        </div>    
        <div class="footer-details no-margin">      <h4>啊啊啊</h4>      
          <p>啊啊啊
          </p>      
          <input type="text" onblur="if(this.value=='')this.value='Enter your email adress';" onfocus="if(this.value=='Enter your email adress')this.value='';" value="Enter your email adress" class="newsletter">    
        </div>    
        <!-- Footer Info Part Start-->    
        <div class="Finfo">      
          <div class="copyright">&copy;等待开发&copy;等待开发
            <a target="_blank" href="等待开发">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
          </div>    
        </div>  
      </div>
    </div>
    <div style="display:none">
<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
    </div>
  </body>
</html>