<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>GuoGe'Blog日志
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--For images carousel-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
    <!--For Menu-->
<script type='text/javascript' src='js/superfish3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='js/jquery.custom5152.js?ver=1.0'></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!--For prettyPhoto-->
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
  </head>
  <body>
    <!-- Header Start-->
    <div class="header-wrapper1">  
      <div id="header">
        <a href="index.html" id="logo">
          <img src="images/logo.png" alt="" /></a>    
        <!-- Top Menu Start-->    
        <div id="primary-nav">      
          <ul id="menu-primary-menu" class="sf-menu">         
            <li>
            <a href="index.html">                                                                                                                         
              <span>首页                                                                                                                        
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="#" class="sf-with-ul">在线娱乐</a>                                                                                                       
            <ul class="sub-menu">                                                                                                                         
              <li>                                                                                                                         
              <a href="xiaoyouxi.html">                                                                                                                                         
                <span>小游戏                                                                                                                                      
                </span></a>                                                                                                                       
              </li>                                                                                                                         
              <li>                                                                                                                         
              <a href="dadianying.html">                                                                                                                                         
                <span>大电影                                                                                                                                       
                </span></a>                                                                                                                       
              </li>                                                                                                                         
              <li>                                                                                                                         
              <a href="xiaoyinyue.html">                                                                                                                                         
                <span>小音乐                                                                                                                                        
                </span></a>                                                                                                                       
              </li>                                                                                                                         
              <li>                                                                                                                       
              <a href="datupian.html">                                                                                                                                         
                <span>大图片                                                                                                                                       
                </span></a>                                                                                                                       
              </li>                                                                                                       
            </ul>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="qita.html">                                                                                                                         
              <span>其它                                                                                                                        
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="rizhi.html">                                                                                                                         
              <span>日志                                                                                                                      
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="tuijian.html">                                                                                                                         
              <span>推荐                                                                                                                      
              </span></a>                                                                                                       
            </li>                                                                                                         
            <li>                                                                                                         
            <a href="/Love/Love.html">                                                                          
              <span>Love                                                                                                                     
              </span></a>                                                                                                       
            </li>                                                                                       
          </ul>                 
          <!-- END #primary-nav -->    
        </div>  
      </div>  
          <!-- END #primary-nav -->    
        </div>  
      </div>  
      <div class="title">日志
        <span>推荐文章
        </span>    
        <div class="top-search">      
          <input type="text" onblur="if(this.value=='')this.value='Search this blog...';" onfocus="if(this.value=='Search this blog...')this.value='';" value="Search this blog..." class="text">    
        </div>  
      </div>
    </div>
    <!-- Middle Part Start-->
    <div id="middle-wrapper">  
      <!-- Left Section Start-->  
      <div class="blogleft">    
        <div class="post">      
          <a class="post_title" href="blog_post.html"><h2>免费建站教程</h2></a>      
          <div class="post-details">建站
            <span>
              <a href="#">建站</a>
            </span>等待开发
            <span>
              <a href="#">等待开发</a>, 
              <a href="#">等待开发</a>
            </span>, 
            <a href="#" class="comments">阅读更多</a>
          </div>      
          <div class="post-img">
            <a href="images/big-img.jpg" rel="prettyPhoto">
              <img src="images/post-img.jpg" alt="" /></a>
          </div>      
          <p>等待添加
          </p>      
          <a href="blog_post.html" class="btn readmore">现在去看</a>
        </div>    
        <div class="post">      
          <a class="post_title" href="http://fm.baidu.com/?embed"><h2>百度随心听</h2></a>      
          <div class="post-details">等待开发
            <span>
              <a href="#">等待开发</a>
            </span>等待开发
            <span>
              <a href="#">等待开发</a>, 
              <a href="#">等待开发</a>
            </span>, 
            <a href="#" class="comments">阅读更多</a>
          </div>      
          <div class="post-video">
            <iframe src="http://fm.baidu.com/?embed" width="620" height="370" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
            </iframe>
            <p>
            </p>
          </div>      
          <p>等待开发
          </p>      
          <a href="http://fm.baidu.com/" class="btn readmore">进入百度随心听</a>
        </div>    
        <div class="post">      
          <a class="post_title" href="blog_post.html"><h2>日志名字</h2></a>      
          <div class="post-details">等待开发 
            <span>
              <a href="#">等待开发</a>
            </span>等待开发
            <span>
              <a href="#">等待开发</a>, 
              <a href="#">等待开发</a>
            </span>, 
            <a href="#" class="comments">阅读更多</a>
          </div>      
          <div class="post-img">
            <a href="images/big-img.jpg" rel="prettyPhoto">
              <img src="images/post-img1.jpg" alt="" /></a>
          </div>      
          <p>等待开发
          </p>      
          <a href="blog_post.html" class="btn readmore">现在去看</a>
        </div>    
        <div class="divider2"> 
        </div>    
        <a href="#" class="view-blog flleft">&larr;等待开发</a> 
        <a href="#" class="view-blog">等待开发&rarr;</a>
      </div>  
      <!-- Right Section Start-->  
      <div class="blogright">    <h3>等待开发</h3>    
        <ul class="sociallink">      
          <li>
          <a href="#">
            <img src="images/facebook-big.png" alt="" />等待开发 
            <span>等待开发
            </span></a> 
          </li>      
          <li> 
          <a href="#">
            <img src="images/twitter-big.png" alt="" border="0" />等待开发
            <span>等待开发
            </span></a> 
          </li>      
          <li class="full">
            <a href="#">
              <img src="images/rss-big.png" alt="" border="0" />等待开发
              <span>等待开发
              </span></a> 
          </li>    
        </ul>    
        <h3 >等待开发</h3>    
        <ul class="category">      
          <li><b>&rarr;</b>
          <a href="#">等待开发
            <span>等待开发
            </span></a>
          </li>      
          <li><b>&rarr;</b>
          <a href="#">等待开发
            <span>等待开发
            </span></a>
          </li>      
          <li><b>&rarr;</b>
          <a href="#">等待开发
            <span>等待开发
            </span></a>
          </li>      
          <li><b>&rarr;</b>
          <a href="#">等待开发
            <span>等待开发
            </span></a>
          </li>      
          <li><b>&rarr;</b>
          <a href="#">等待开发
            <span>等待开发
            </span></a>
          </li>      
          <li><b>&rarr;</b>
          <a href="#">等待开发
            <span>等待开发
            </span></a>
          </li>    
        </ul>    
        <h3 >等待开发</h3>    
        <div class="blogPost">      
          <div class="thumb-img">
            <a href="#">
              <img src="images/thumb1.jpg" alt="" border="0" /></a> 
          </div>      
          <div class="post-cont">        
            <p>
              <a href="#">等待开发</a>
            </p>        
            <span class="date">等待开发
            </span>, 
            <span class="comment">
              <a href="#">等待开发</a>
            </span> 
          </div>    
        </div>    
        <div class="blogPost">      
          <div class="thumb-img">
            <a href="#">
              <img src="images/thumb2.jpg" alt="" border="0" /></a> 
          </div>      
          <div class="post-cont">        
            <p>
              <a href="#">等待开发</a>
            </p>        
            <span class="date">等待开发
            </span>, 
            <span class="comment">
              <a href="#">等待开发</a>
            </span> 
          </div>    
        </div>    
        <div class="blogPost">      
          <div class="thumb-img">
            <a href="#">
              <img src="images/thumb3.jpg" alt="" border="0" /></a> 
          </div>      
          <div class="post-cont">        
            <p>
              <a href="#">等待开发</a>
            </p>        
            <span class="date">等待开发
            </span>, 
            <span class="comment">
              <a href="#">等待开发</a>
            </span> 
          </div>    
        </div>    
        <h3 >等待开发</h3>    
        <div class="tag">
          <a href="#" class="tag1">等待开发</a> 
          <a href="#" class="tag2">等待开发</a> 
          <a href="#" class="tag3">等待开发</a> 
          <a href="#" class="tag4">等待开发</a> 
          <a href="#" class="tag4">等待开发</a> 
          <a href="#" class="tag5">等待开发</a> 
          <a href="#" class="tag6">等待开发</a> 
          <a href="#" class="tag6">等待开发</a> 
          <a href="#" class="tag6">等待开发</a> 
          <a href="#" class="tag6">等待开发</a> 
          <a href="#" class="tag6">等待开发</a> 
          <a href="#" class="tag6">等待开发</a> 
          <a href="#" class="tag7">等待开发</a> 
          <a href="#" class="tag7">等待开发</a> 
          <a href="#" class="tag7">等待开发</a>
        </div>  
      </div>
    </div>
    <!-- Footer Part Start-->
   <div id="footer">  
      <div id="footer-inner">    
        <div class="footer-details">      
          <div class="logo-btm">
            <img src="images/logo-btm.png" alt="" /> 
          </div>      
          <p>GuoGe的博客
          </p>      
          <ul class="social">        
            <li class="facebook"> 
              <a href="#"> </a> 
            </li>        
            <li class="twitter"> 
              <a href="#"> </a>
            </li>        
            <li class="vimeo"> 
              <a href="#"> </a>
            </li>        
            <li class="linkdin">
              <a href="#"> </a> 
            </li>        
            <li class="flickr"> 
              <a href="#"> </a>
            </li>      
          </ul>    
        </div>    
        <div class="footer-details">      <h4>联系方式</h4>      
          <div class="address">
            <img src="images/address.png" alt="" /> <strong>地点</strong>火星
          </div>      
          <div class="address">
            <img src="images/phone.png" alt="" width="14" height="18" /> <strong>QQ</strong>1028779917
          </div>      
          <div class="address">
            <img src="images/mail.png" alt="" width="15" height="12" /> <strong>Email:</strong>1028779917@qq.com
            </strong>1039019261@qq.com
          </div>    
        </div>    
        <div class="footer-details">      <h4>G的其它主页</h4>      
          <div class="Stream">	  
            <a href="#">
              <a href="http://weibo.com/OoGUOGeoO">                                            
              <img src="images/sin.jpg" alt="" /></a>	                                         
            <a href="http://t.qq.com/ghyghy6922">                                            
              <img src="images/txwb.jpg" alt="" /></a>	                                         
            <a href="http://user.qzone.qq.com/1028779917/main">                                            
              <img src="images/qzone.jpg" alt=""  class="no-margin"/></a>	 
          </div>    
        </div>    
        <div class="footer-details no-margin">      <h4>啊啊啊</h4>      
          <p>啊啊啊
          </p>      
          <input type="text" onblur="if(this.value=='')this.value='Enter your email adress';" onfocus="if(this.value=='Enter your email adress')this.value='';" value="Enter your email adress" class="newsletter">    
        </div>    
        <!-- Footer Info Part Start-->    
        <div class="Finfo">      
          <div class="copyright">&copy;等待开发&copy;等待开发
            <a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
          </div>    
        </div>  
      </div>
    </div>
    <div style="display:none">
<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
    </div>
  </body>
</html>