<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>
      <!--日志名称-->
    </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--For images carousel-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
    <!--For Menu-->
<script type='text/javascript' src='js/superfish3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='js/jquery.custom5152.js?ver=1.0'></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!--For prettyPhoto-->
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
  </head>
  <body>
    <!-- Header Start-->
    <div class="header-wrapper1">
      <div id="header"> 
        <a href="index.html" id="logo"> 
          <img src="images/logo.png" alt="" /></a>
        <!-- Top Menu Start-->
        <div id="primary-nav">
          <ul id="menu-primary-menu" class="sf-menu"> 
            <li> 
            <a href="index.html"> 
              <span>首页
              </span></a>
            </li> 
            <li> 
            <a href="#" class="sf-with-ul">在线娱乐</a>
            <ul class="sub-menu"> 
              <li> 
              <a href="xiaoyouxi.html"> 
                <span>小游戏
                </span></a>
              </li> 
              <li> 
              <a href="dadianying.html"> 
                <span>大电影
                </span></a>
              </li> 
              <li> 
              <a href="xiaoyinyue.html"> 
                <span>小音乐
                </span></a>
              </li> 
              <li> 
              <a href="datupian.html"> 
                <span>大图片
                </span></a>
              </li>
            </ul>
            </li> 
            <li> 
            <a href="qita.html"> 
              <span>其它
              </span></a>
            </li> 
            <li> 
            <a href="rizhi.html"> 
              <span>日志
              </span></a>
            </li> 
            <li> 
            <a href="tuijian.html"> 
              <span>推荐
              </span></a>
            </li> 
            <li> 
            <a href="/Love/Love.html"> 
              <span>Love
              </span></a>
            </li>
          </ul>
          <!-- END #primary-nav -->
        </div>
      </div>
      <!-- END #primary-nav -->
    </div>
    </div>
    <div class="title">
      <!--类型-->游戏: 
      <span>
        <!--名字-->跑跑卡丁车
      </span>
    </div>
    </div>
    <!-- Middle Part Start-->
    <div id="middle-wrapper">
      <!-- Left Section Start-->
      <div class="blogleft">
        <div class="post"> 
          <a class="post_title" href="blog_post.html"><h2>
              <!--日志标题-->推荐游戏——跑跑卡丁车</h2></a>
          <div class="post-details"> 
            <span style="font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>时间:20**年**月**日&nbsp;&nbsp;&nbsp;作者:***&nbsp;&nbsp;&nbsp;出处:**** 
            <br>
          </div>
          <p>简介
          </p>
          <p>
            <!--内容--> 
            <span style="font-size:36px;">&nbsp;&nbsp;
            </span>跑跑卡丁车是韩国NEXON（纳克森）公司出品的一款休闲类赛车竞速游戏。与其他竞速游戏不同，跑跑卡丁车首次在游戏中添加了漂移键。游戏以“全民漂移”为宣传词，而角色则使用了泡泡堂中的人物，角色可以驾驶卡丁车在沙漠、城镇、森林、冰河、矿山、墓地等多种主题的赛道上进行游戏。除中国、韩国外，在俄罗斯等国家也有专门的服务器。 
            <br>
          </p>
        </div>
        <div class="post-img"> 
          <a href="images/千与千寻.psd" rel="prettyPhoto"> 
            <img src="images/post-img1.jpg" alt="" /></a>
        </div>
        <div class="divider2">
        </div> 
        <a href="#" class="view-blog flleft">&larr;上一篇</a>
        <a href="#" class="view-blog">&rarr;下一篇</a>
      </div>
    </div>
    <!-- Footer Part Start-->
    <div id="footer">
      <div id="footer-inner">
        <div class="footer-details">
          <div class="logo-btm"> 
            <img src="images/logo-btm.png" alt="" />
          </div>
          <p>GuoGe的博客
          </p>
          <ul class="social"> 
            <li class="facebook"> 
              <a href="#"> </a>
            </li> 
            <li class="twitter"> 
              <a href="#"> </a>
            </li> 
            <li class="vimeo"> 
              <a href="#"> </a>
            </li> 
            <li class="linkdin"> 
              <a href="#"> </a>
            </li> 
            <li class="flickr"> 
              <a href="#"> </a>
            </li>
          </ul>
        </div>
        <div class="footer-details">      <h4>联系方式</h4>
          <div class="address"> 
            <img src="images/address.png" alt="" /> <strong>地点</strong>火星
          </div>
          <div class="address"> 
            <img src="images/phone.png" alt="" width="14" height="18" /> <strong>QQ</strong>1028779917
          </div>
          <div class="address"> 
            <img src="images/mail.png" alt="" width="15" height="12" /> <strong>Email:</strong>1028779917@qq.com             </strong>1039019261@qq.com
          </div>
        </div>
        <div class="footer-details">      <h4>G的其它主页</h4>
          <div class="Stream"> 
            <a href="http://weibo.com/OoGUOGeoO">
              <img src="images/sin.jpg" alt="" /></a> 
            <a href="http://t.qq.com/ghyghy6922"> 
              <img src="images/txwb.jpg" alt="" /></a> 
            <a href="http://user.qzone.qq.com/1028779917/main"> 
              <img src="images/qzone.jpg" alt=""  class="no-margin"/></a>
          </div>
        </div>
        <div class="footer-details no-margin">      <h4>啊啊啊</h4>
          <p>啊啊啊
          </p>
        </div>
        <!-- Footer Info Part Start-->
      </div>
    </div>
    <div style="display:none">
<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
    </div>
  </body>
</html>